/opt/bin/nvidia-smi libpthread.so.0,libdl.so.2,libc.so.6,librt.so.1
/opt/bin/nvidia-debugdump libnvidia-ml.so.1,libc.so.6
/opt/bin/nvidia-cuda-mps-server libpthread.so.0,librt.so.1,libdl.so.2,libc.so.6
/opt/bin/nvidia-cuda-mps-control libpthread.so.0,librt.so.1,libdl.so.2,libc.so.6
/usr/lib/libnvidia-ifr.so.460.91.03 libGL.so.1,libX11.so.6,libm.so.6,libpthread.so.0,libc.so.6,libdl.so.2
/usr/lib/libnvidia-fbc.so.460.91.03 libGL.so.1,libX11.so.6,libXext.so.6,libpthread.so.0,librt.so.1,libc.so.6,libdl.so.2
/usr/lib/libvdpau_nvidia.so.460.91.03 libXext.so.6,libX11.so.6,librt.so.1,libm.so.6,libc.so.6,libdl.so.2
/usr/lib/libGLX_nvidia.so.460.91.03 libnvidia-tls.so.460.91.03,libnvidia-glcore.so.460.91.03,libX11.so.6,libXext.so.6,libc.so.6,libdl.so.2
/usr/lib/libnvidia-compiler.so.460.91.03 libpthread.so.0,librt.so.1,libdl.so.2,libm.so.6,libc.so.6
/usr/lib/libnvidia-tls.so.460.91.03 libc.so.6
/usr/lib/libnvidia-ptxjitcompiler.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2,libpthread.so.0
/usr/lib/libnvidia-opticalflow.so.460.91.03 libnvcuvid.so.1,libc.so.6,libdl.so.2
/usr/lib/libnvidia-opencl.so.460.91.03 libc.so.6,libm.so.6,libdl.so.2,libpthread.so.0,librt.so.1
/usr/lib/libnvidia-ml.so.460.91.03 libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib/libnvidia-glvkspirv.so.460.91.03 libpthread.so.0,librt.so.1,libdl.so.2,libm.so.6,libc.so.6
/usr/lib/libnvidia-glsi.so.460.91.03 libpthread.so.0,librt.so.1,libc.so.6,libdl.so.2
/usr/lib/libnvidia-glcore.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2,libnvidia-tls.so.460.91.03
/usr/lib/libnvidia-encode.so.460.91.03 libnvcuvid.so.1,libc.so.6,libdl.so.2
/usr/lib/libnvidia-eglcore.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2,libnvidia-glsi.so.460.91.03,libpthread.so.0
/usr/lib/libnvidia-allocator.so.460.91.03 libc.so.6,libdl.so.2,libpthread.so.0
/usr/lib/libnvcuvid.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2
/usr/lib/libcuda.so.460.91.03 libc.so.6,libm.so.6,libdl.so.2,libpthread.so.0,librt.so.1
/usr/lib/libGLESv2_nvidia.so.460.91.03 libpthread.so.0,libc.so.6,libdl.so.2
/usr/lib/libGLESv1_CM_nvidia.so.460.91.03 libpthread.so.0,libc.so.6,libdl.so.2
/usr/lib/libEGL_nvidia.so.460.91.03 libpthread.so.0,librt.so.1,libm.so.6,libc.so.6,libdl.so.2,libnvidia-glsi.so.460.91.03
/usr/bin/nvidia-settings libXxf86vm.so.1,libjansson.so.4,libX11.so.6,libXext.so.6,libm.so.6,libdl.so.2,libc.so.6
/usr/bin/nvidia-xconfig libm.so.6,libdl.so.2,libc.so.6
/usr/bin/nvidia-persistenced libdl.so.2,libtirpc.so.3,libc.so.6
/usr/bin/nvidia-modprobe libc.so.6
/usr/lib64/libnvidia-ngx.so.460.91.03 libdl.so.2,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libnvoptix.so.460.91.03 librt.so.1,libpthread.so.0,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libdl.so.2
/usr/lib64/libnvidia-rtcore.so.460.91.03 libpthread.so.0,libgcc_s.so.1,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libdl.so.2
/usr/lib64/libnvidia-cfg.so.460.91.03 libc.so.6
/usr/lib64/libnvidia-cbl.so.460.91.03 libpthread.so.0,librt.so.1,libdl.so.2,libc.so.6
/usr/lib64/libnvidia-ifr.so.460.91.03 libGL.so.1,libX11.so.6,libm.so.6,libpthread.so.0,libc.so.6,libdl.so.2
/usr/lib64/libnvidia-fbc.so.460.91.03 libGL.so.1,libX11.so.6,libXext.so.6,libpthread.so.0,librt.so.1,libc.so.6,libdl.so.2
/usr/lib64/libvdpau_nvidia.so.460.91.03 libXext.so.6,libX11.so.6,librt.so.1,libm.so.6,libc.so.6,libdl.so.2
/usr/lib64/libGLX_nvidia.so.460.91.03 libnvidia-tls.so.460.91.03,libnvidia-glcore.so.460.91.03,libX11.so.6,libXext.so.6,libc.so.6,libdl.so.2
/usr/lib64/libnvidia-compiler.so.460.91.03 libpthread.so.0,librt.so.1,libdl.so.2,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libnvidia-tls.so.460.91.03 libc.so.6
/usr/lib64/libnvidia-ptxjitcompiler.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2,libpthread.so.0
/usr/lib64/libnvidia-opticalflow.so.460.91.03 libnvcuvid.so.1,libc.so.6,libdl.so.2
/usr/lib64/libnvidia-opencl.so.460.91.03 libc.so.6,libm.so.6,libdl.so.2,libpthread.so.0,librt.so.1
/usr/lib64/libnvidia-ml.so.460.91.03 libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/libnvidia-glvkspirv.so.460.91.03 libpthread.so.0,librt.so.1,libdl.so.2,libm.so.6,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libnvidia-glsi.so.460.91.03 libpthread.so.0,librt.so.1,libc.so.6,libdl.so.2
/usr/lib64/libnvidia-glcore.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2,libnvidia-tls.so.460.91.03
/usr/lib64/libnvidia-encode.so.460.91.03 libnvcuvid.so.1,libc.so.6,libdl.so.2
/usr/lib64/libnvidia-eglcore.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2,libnvidia-glsi.so.460.91.03,libpthread.so.0
/usr/lib64/libnvidia-allocator.so.460.91.03 libc.so.6,libdl.so.2,libpthread.so.0
/usr/lib64/libnvcuvid.so.460.91.03 libm.so.6,libc.so.6,libdl.so.2
/usr/lib64/libcuda.so.460.91.03 libc.so.6,libm.so.6,libdl.so.2,libpthread.so.0,librt.so.1
/usr/lib64/libGLESv2_nvidia.so.460.91.03 libpthread.so.0,libc.so.6,libdl.so.2
/usr/lib64/libGLESv1_CM_nvidia.so.460.91.03 libpthread.so.0,libc.so.6,libdl.so.2
/usr/lib64/libEGL_nvidia.so.460.91.03 libpthread.so.0,librt.so.1,libm.so.6,libc.so.6,libdl.so.2,libnvidia-glsi.so.460.91.03
/usr/lib64/libnvidia-gtk3.so.460.91.03 libgtk-3.so.0,libgdk-3.so.0,libpangocairo-1.0.so.0,libpango-1.0.so.0,libharfbuzz.so.0,libatk-1.0.so.0,libcairo-gobject.so.2,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/xorg/modules/extensions/libglxserver_nvidia.so libnvidia-tls.so.460.91.03,libnvidia-glcore.so.460.91.03,libc.so.6
/usr/lib64/xorg/modules/drivers/nvidia_drv.so librt.so.1,libm.so.6,libc.so.6,libdl.so.2
/lib/modules/5.10.52-gentoo/video/nvidia-uvm.ko 
/lib/modules/5.10.52-gentoo/video/nvidia-modeset.ko 
/lib/modules/5.10.52-gentoo/video/nvidia-drm.ko 
/lib/modules/5.10.52-gentoo/video/nvidia.ko 
